# spring-boot-3.5-restful

./: Dockerfile  api-test.http  docker-compose.yml  pom.xml  readme.md
src/main/java/com/felix/demo/: DemoApplication.java
src/main/java/com/felix/demo/common/: GenericCrudController.java  GenericCrudService.java
src/main/java/com/felix/demo/common/mapper/: GenericCrudMapper.java
src/main/java/com/felix/demo/common/vo/: PageResult.java
src/main/java/com/felix/demo/config/: JacksonConfig.java
src/main/java/com/felix/demo/executor/: GenericQueryExecutor.java  MongoQueryExecutor.java  MySqlQueryExecutor.java
src/main/java/com/felix/demo/executor/convertor/: TypeConvertor.java
src/main/java/com/felix/demo/resource/: UserEntity.java
src/main/java/com/felix/demo/schema/: QueryParser.java
src/main/java/com/felix/demo/schema/db/: FieldSchema.java  RestField.java  RestId.java  RestResource.java  SchemaRegistry.java
src/main/java/com/felix/demo/schema/restful/: FilterSpec.java  Operator.java  QuerySpec.java  ResourceSchema.java  SortSpec.java
src/main/resources/: application-mongo.yaml  application-mysql.yaml  application.yaml
src/main/resources/mapper/: GenericCrudMapper.xml
